{
    "author": {
        "email": "rafal@oeklo.at",
        "name": "Rafal Krupinski"
    },
    "bin": {
        "nettletea": "./dist/cli.js"
    },
    "dependencies": {
        "@fastify/swagger": "^9",
        "@fastify/swagger-ui": "^6",
        "@fastify/type-provider-typebox": "^6",
        "@sinclair/typebox": "^0.34.52",
        "@slack/web-api": "^8",
        "fastify": "^5",
        "i18next": "^24",
        "yargs": "^17"
    },
    "devDependencies": {
        "@slack/types": "^3",
        "@types/node": "^26",
        "@types/yargs": "^17",
        "tsdown": "^0.22.14",
        "tsx": "^4",
        "typescript": "^7",
        "vitest": "^4"
    },
    "files": [
        "dist"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "name": "nettletea",
    "scripts": {
        "build": "tsdown",
        "dev": "tsx src/cli.ts --templates example/templates",
        "example": "NODE_OPTIONS='--import tsx' node dist/cli.js --templates example/templates",
        "test": "vitest run"
    },
    "sideEffects": false,
    "type": "module",
    "types": "dist/index.d.ts",
    "version": "0.2.0"
}
